/****************************************************************************
** Meta object code from reading C++ file 'stickywindow.h'
**
** Created by: The Qt Meta Object Compiler version 69 (Qt 6.10.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../stickywindow.h"
#include <QtGui/qtextcursor.h>
#include <QtCore/qmetatype.h>

#include <QtCore/qtmochelpers.h>

#include <memory>


#include <QtCore/qxptype_traits.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'stickywindow.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 69
#error "This file was generated using the moc from 6.10.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#ifndef Q_CONSTINIT
#define Q_CONSTINIT
#endif

QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
QT_WARNING_DISABLE_GCC("-Wuseless-cast")
namespace {
struct qt_meta_tag_ZN12StickyWindowE_t {};
} // unnamed namespace

template <> constexpr inline auto StickyWindow::qt_create_metaobjectdata<qt_meta_tag_ZN12StickyWindowE_t>()
{
    namespace QMC = QtMocConstants;
    QtMocHelpers::StringRefStorage qt_stringData {
        "StickyWindow",
        "noteChanged",
        "",
        "id",
        "newNoteRequested",
        "duplicateNoteRequested",
        "NoteModel",
        "model",
        "deleteNoteRequested",
        "showSearchRequested",
        "showNotesListRequested",
        "logoutRequested",
        "onContentChanged",
        "saveTriggered",
        "showContextMenu",
        "QPoint",
        "pos",
        "changeColor",
        "hexColor",
        "chooseCustomColor",
        "toggleAlwaysOnTop",
        "toggleLocked",
        "toggleAutostart",
        "setOpacityValue",
        "opacity",
        "deleteNote"
    };

    QtMocHelpers::UintData qt_methods {
        // Signal 'noteChanged'
        QtMocHelpers::SignalData<void(const QString &)>(1, 2, QMC::AccessPublic, QMetaType::Void, {{
            { QMetaType::QString, 3 },
        }}),
        // Signal 'newNoteRequested'
        QtMocHelpers::SignalData<void()>(4, 2, QMC::AccessPublic, QMetaType::Void),
        // Signal 'duplicateNoteRequested'
        QtMocHelpers::SignalData<void(const NoteModel &)>(5, 2, QMC::AccessPublic, QMetaType::Void, {{
            { 0x80000000 | 6, 7 },
        }}),
        // Signal 'deleteNoteRequested'
        QtMocHelpers::SignalData<void(const QString &)>(8, 2, QMC::AccessPublic, QMetaType::Void, {{
            { QMetaType::QString, 3 },
        }}),
        // Signal 'showSearchRequested'
        QtMocHelpers::SignalData<void()>(9, 2, QMC::AccessPublic, QMetaType::Void),
        // Signal 'showNotesListRequested'
        QtMocHelpers::SignalData<void()>(10, 2, QMC::AccessPublic, QMetaType::Void),
        // Signal 'logoutRequested'
        QtMocHelpers::SignalData<void()>(11, 2, QMC::AccessPublic, QMetaType::Void),
        // Slot 'onContentChanged'
        QtMocHelpers::SlotData<void()>(12, 2, QMC::AccessPrivate, QMetaType::Void),
        // Slot 'saveTriggered'
        QtMocHelpers::SlotData<void()>(13, 2, QMC::AccessPrivate, QMetaType::Void),
        // Slot 'showContextMenu'
        QtMocHelpers::SlotData<void(const QPoint &)>(14, 2, QMC::AccessPrivate, QMetaType::Void, {{
            { 0x80000000 | 15, 16 },
        }}),
        // Slot 'changeColor'
        QtMocHelpers::SlotData<void(const QString &)>(17, 2, QMC::AccessPrivate, QMetaType::Void, {{
            { QMetaType::QString, 18 },
        }}),
        // Slot 'chooseCustomColor'
        QtMocHelpers::SlotData<void()>(19, 2, QMC::AccessPrivate, QMetaType::Void),
        // Slot 'toggleAlwaysOnTop'
        QtMocHelpers::SlotData<void()>(20, 2, QMC::AccessPrivate, QMetaType::Void),
        // Slot 'toggleLocked'
        QtMocHelpers::SlotData<void()>(21, 2, QMC::AccessPrivate, QMetaType::Void),
        // Slot 'toggleAutostart'
        QtMocHelpers::SlotData<void()>(22, 2, QMC::AccessPrivate, QMetaType::Void),
        // Slot 'setOpacityValue'
        QtMocHelpers::SlotData<void(double)>(23, 2, QMC::AccessPrivate, QMetaType::Void, {{
            { QMetaType::Double, 24 },
        }}),
        // Slot 'deleteNote'
        QtMocHelpers::SlotData<void()>(25, 2, QMC::AccessPrivate, QMetaType::Void),
    };
    QtMocHelpers::UintData qt_properties {
    };
    QtMocHelpers::UintData qt_enums {
    };
    return QtMocHelpers::metaObjectData<StickyWindow, qt_meta_tag_ZN12StickyWindowE_t>(QMC::MetaObjectFlag{}, qt_stringData,
            qt_methods, qt_properties, qt_enums);
}
Q_CONSTINIT const QMetaObject StickyWindow::staticMetaObject = { {
    QMetaObject::SuperData::link<QWidget::staticMetaObject>(),
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN12StickyWindowE_t>.stringdata,
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN12StickyWindowE_t>.data,
    qt_static_metacall,
    nullptr,
    qt_staticMetaObjectRelocatingContent<qt_meta_tag_ZN12StickyWindowE_t>.metaTypes,
    nullptr
} };

void StickyWindow::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    auto *_t = static_cast<StickyWindow *>(_o);
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: _t->noteChanged((*reinterpret_cast<std::add_pointer_t<QString>>(_a[1]))); break;
        case 1: _t->newNoteRequested(); break;
        case 2: _t->duplicateNoteRequested((*reinterpret_cast<std::add_pointer_t<NoteModel>>(_a[1]))); break;
        case 3: _t->deleteNoteRequested((*reinterpret_cast<std::add_pointer_t<QString>>(_a[1]))); break;
        case 4: _t->showSearchRequested(); break;
        case 5: _t->showNotesListRequested(); break;
        case 6: _t->logoutRequested(); break;
        case 7: _t->onContentChanged(); break;
        case 8: _t->saveTriggered(); break;
        case 9: _t->showContextMenu((*reinterpret_cast<std::add_pointer_t<QPoint>>(_a[1]))); break;
        case 10: _t->changeColor((*reinterpret_cast<std::add_pointer_t<QString>>(_a[1]))); break;
        case 11: _t->chooseCustomColor(); break;
        case 12: _t->toggleAlwaysOnTop(); break;
        case 13: _t->toggleLocked(); break;
        case 14: _t->toggleAutostart(); break;
        case 15: _t->setOpacityValue((*reinterpret_cast<std::add_pointer_t<double>>(_a[1]))); break;
        case 16: _t->deleteNote(); break;
        default: ;
        }
    }
    if (_c == QMetaObject::IndexOfMethod) {
        if (QtMocHelpers::indexOfMethod<void (StickyWindow::*)(const QString & )>(_a, &StickyWindow::noteChanged, 0))
            return;
        if (QtMocHelpers::indexOfMethod<void (StickyWindow::*)()>(_a, &StickyWindow::newNoteRequested, 1))
            return;
        if (QtMocHelpers::indexOfMethod<void (StickyWindow::*)(const NoteModel & )>(_a, &StickyWindow::duplicateNoteRequested, 2))
            return;
        if (QtMocHelpers::indexOfMethod<void (StickyWindow::*)(const QString & )>(_a, &StickyWindow::deleteNoteRequested, 3))
            return;
        if (QtMocHelpers::indexOfMethod<void (StickyWindow::*)()>(_a, &StickyWindow::showSearchRequested, 4))
            return;
        if (QtMocHelpers::indexOfMethod<void (StickyWindow::*)()>(_a, &StickyWindow::showNotesListRequested, 5))
            return;
        if (QtMocHelpers::indexOfMethod<void (StickyWindow::*)()>(_a, &StickyWindow::logoutRequested, 6))
            return;
    }
}

const QMetaObject *StickyWindow::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *StickyWindow::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_staticMetaObjectStaticContent<qt_meta_tag_ZN12StickyWindowE_t>.strings))
        return static_cast<void*>(this);
    return QWidget::qt_metacast(_clname);
}

int StickyWindow::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 17)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 17;
    }
    if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 17)
            *reinterpret_cast<QMetaType *>(_a[0]) = QMetaType();
        _id -= 17;
    }
    return _id;
}

// SIGNAL 0
void StickyWindow::noteChanged(const QString & _t1)
{
    QMetaObject::activate<void>(this, &staticMetaObject, 0, nullptr, _t1);
}

// SIGNAL 1
void StickyWindow::newNoteRequested()
{
    QMetaObject::activate(this, &staticMetaObject, 1, nullptr);
}

// SIGNAL 2
void StickyWindow::duplicateNoteRequested(const NoteModel & _t1)
{
    QMetaObject::activate<void>(this, &staticMetaObject, 2, nullptr, _t1);
}

// SIGNAL 3
void StickyWindow::deleteNoteRequested(const QString & _t1)
{
    QMetaObject::activate<void>(this, &staticMetaObject, 3, nullptr, _t1);
}

// SIGNAL 4
void StickyWindow::showSearchRequested()
{
    QMetaObject::activate(this, &staticMetaObject, 4, nullptr);
}

// SIGNAL 5
void StickyWindow::showNotesListRequested()
{
    QMetaObject::activate(this, &staticMetaObject, 5, nullptr);
}

// SIGNAL 6
void StickyWindow::logoutRequested()
{
    QMetaObject::activate(this, &staticMetaObject, 6, nullptr);
}
QT_WARNING_POP
