<?xml version="1.0" encoding="utf-8"?>
<component type="desktop-application">
  <id>org.devendev.TuxIt</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0-only</project_license>
  <name>Tux-It</name>
  <summary>Cute sticky notes on your desktop</summary>
  <summary xml:lang="fr">Vos notes mignonnes sur le bureau</summary>
  <description>
    <p>
      Tux-It is a simple and cute sticky notes application for your desktop.
      It features rich note formatting, local storage, and optional network synchronization
      to keep your notes backed up and in sync.
    </p>
    <p xml:lang="fr">
      Tux-It est une application simple et mignonne de notes repositionnables pour votre bureau.
      Elle propose un formatage riche des notes, un stockage local et une synchronisation réseau optionnelle
      pour sauvegarder et synchroniser vos notes.
    </p>
  </description>
  <launchable type="desktop-id">org.devendev.TuxIt.desktop</launchable>
  <url type="homepage">https://github.com/DevEnDev-Team/tux-client</url>
  <developer id="org.devendev">
    <name>DevEnDev</name>
  </developer>
  <content_rating type="oars-1.1"/>
  <releases>
    <release version="1.0.0" date="2026-07-07"/>
  </releases>
</component>
